OnJamendo/Controls/Downloader.xaml

<UserControl
    x:Class="OnJamendo.Controls.Downloader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnJamendo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OnJamendo.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
	<UserControl.Resources>
		<DataTemplate x:Key="TrackDownloadDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualHeight, ElementName=CanselBttn, Mode=OneWay}" Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
					<TextBlock TextWrapping="Wrap" Margin="0,0,0,5" />
					<ProgressBar Height="10" VerticalAlignment="Stretch"/>
				</StackPanel>
				<Button x:Name="PauseResumeDownlBttn"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Style="{StaticResource PauseAppBarButtonStyle}"/>
				<Button x:Name="CanselBttn"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Style="{StaticResource RemoveAppBarButtonStyle}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
		 <TextBlock Text="Dowloads" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
		 <Button Style="{StaticResource OutAppBarButtonStyle}" Grid.Column="1" />
		 <ListView x:Name="DownloadListView" Grid.Row="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource TrackDownloadDataTemplate}" Margin="20,10,10,10"/>
        </Grid>
</UserControl>
